{
  "name": "@predictx/chain",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:soc": "hardhat deploy --network soc_test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "hardhat": "^2.19.4",
    "hardhat-deploy": "^0.12.1",
    "dotenv": "^16.3.1"
  }
}
